# UVParam

./: README.md  UV_WEB3.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
UV_WEB3/: Program.cs  Startup.cs  UV_WEB3.csproj
UV_WEB3/Controllers/: AccountController.cs  HomeController.cs
UV_WEB3/Models/: ConsultaDatos.cs  Datos.cs  Equipos.cs  ErrorViewModel.cs  Estaciones.cs  Estados.cs  InformesUsuarios.cs  LoginViewModel.cs  Registros.cs  Usuarios.cs  uvContext.cs
UV_WEB3/Properties/: launchSettings.json
UV_WEB3/Properties/PublishProfiles/: UVParametros - Web Deploy.pubxml
UV_WEB3/Views/: _ViewImports.cshtml
UV_WEB3/Views/Account/: Header.cshtml  Login.cshtml
UV_WEB3/Views/Home/: CompararRegistros.cshtml  CrearUsuario.cshtml  GetStations2.cshtml  Index.cshtml  crearDato.cshtml  crearEquipo.cshtml  detalleEstacion.cshtml  editarDato.cshtml  editarEquipo.cshtml  editarEstacion.cshtml  editarUsuario.cshtml  nuevaEstacion.cshtml  verDatos.cshtml  verEquipos.cshtml  verEstaciones.cshtml  verUsuarios.cshtml
UV_WEB3/Views/Shared/: Shared.cshtml  _Layout.cshtml
UV_WEB3/wwwroot/css/: carrusel.min.css
UV_WEB3/wwwroot/vendors/SweetAlert/: sweet-alert2.css
